*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body {
    background-color:#F5C1A9  ;
    font-family:'Euphorigenic', arial;
}
a{
    text-decoration: none;
}
.contenedor{
    width: 80%;
    max-width: 800px;
    margin: auto;
}


header {
    padding: 40px 0;
}
header .logo { 
    text-align: center;
    margin-bottom: 40px;

}  

header form {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
}

header .logo p {
    color: #800080;
}
header .barra-busqueda{
    width: 70%;
    padding:  0 20%;
    height: 40px;
    line-height: 40px;
    background: #800080;
    border-radius: 100px;
    border: #800080;
    text-align: center;
    font-size: 16px;
}

header .categorias {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
header .categorias a {
    color: #000000;
    margin: 10px 20px;
    font-size: 18px;
    font-weight: 700;
}
header .categorias a.activo {
    color: #800080;
}



.grid {
	position: relative;
	width: 100%;
	transition: opacity 0.5s linear 1s;
}

.grid.imagenes-cargadas {
	opacity: 1;
}

.grid .item {
	position: absolute;
	display: block;
	padding: 0;
	margin: 10px;
	width: calc(33.333333% - 20px);
}

.grid .item-contenido {
	position: relative;
}

.grid .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
}


.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #800080;
	width: 100%;
	height: 100vh;
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.overlay.activo {
	display: flex;
}

.overlay img {
	max-width: 100%;
}

.overlay .descripcion {
	display: block;
	background: #fff;
	padding: 20px;
	text-align: center;
	margin-top: 5px;
	border-radius: 10px;
	max-width: 50%;
}

.contenedor-img {
	position: relative;
}

.overlay #btn-cerrar-popup {
	background: none;
	font-size: 20px;
	color: #fff;
	border: none;
	cursor: pointer;
	position: absolute;
	right: -20px;
	top: -20px;
}






	


